

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How We Communicate &mdash; Code for Maine Initiation Packet 1.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Code for Maine Initiation Packet 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Getting Started" href="getting-started.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Code for Maine Initiation Packet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about-code-for-maine.html">About Code for Maine</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">How We Communicate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#beehve">Beehve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waffle-io">Waffle.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-apps-for-non-profits">Google Apps for Non-profits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todoist">Todoist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slack">Slack</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Code for Maine Initiation Packet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>How We Communicate</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/how-we-communicate.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="how-we-communicate">
<h1>How We Communicate<a class="headerlink" href="#how-we-communicate" title="Permalink to this headline">¶</a></h1>
<p>Being a distributed Code for America Brigade, Code for Maine uses a number of tools to communicate
effectively. The following tools are largely based on best-practices rather then being proscriptive.</p>
<div class="section" id="beehve">
<h2>Beehve<a class="headerlink" href="#beehve" title="Permalink to this headline">¶</a></h2>
<p>Beehve is an alpha-level brigade collaboration tool. Built by members of Code for Maine, the tool ties together
all the above tools and exists as our brigade website. The dashboard provides a quick overview of individual projects,
recent meetups and the health of various projects.</p>
<p>From Beehve you should be able to get an 10,000-foot view of what&#8217;s going on in our brigade. When starting a new project,
create the project in Beehve, add a github and waffle.io URL and start assigning tasks. Tools to integrate with Meetup.com
and Todoist are coming soon.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>URL</td>
<td><a class="reference external" href="http://www.codeformaine.org/dashboard/">http://www.codeformaine.org/dashboard/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>Primary tool for contributing code, and document development.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>URL</td>
<td><a class="reference external" href="http://github.com/code4maine/">http://github.com/code4maine/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="waffle-io">
<h2>Waffle.io<a class="headerlink" href="#waffle-io" title="Permalink to this headline">¶</a></h2>
<p>Primary used to manage individual tasks, Waffle.io provides a kanban-style workboard for Github Issues.</p>
<p>This is very handy for projects like our operations repository which collects and builds the documents and
policies that govern our brigade. Users who are unfamiliar with the Github Issues interface can use the
Waffle.io workboard to more easily scan the current status of issues and places where they can join in.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>URL</td>
<td><a class="reference external" href="http://www.waffle.io/">http://www.waffle.io/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="google-apps-for-non-profits">
<h2>Google Apps for Non-profits<a class="headerlink" href="#google-apps-for-non-profits" title="Permalink to this headline">¶</a></h2>
<p>As with most things in the 21st century, CfM uses Google Apps heavily. A team email address is managed using
Gmail, and we often share simple, non-governance documents via Google Docs. Many civic organizations and
government agencies still communicate using MS Office document formats, and Google Docs allows us to easily
collaborate.</p>
</div>
<div class="section" id="todoist">
<h2>Todoist<a class="headerlink" href="#todoist" title="Permalink to this headline">¶</a></h2>
<p>Outside of Github Issues, Todoist is how we assign tasks to operations level volunteers. This tool is mostly
used by leadership, though anyone can request to be added to our Todoist account and view what tasks have been
assigned and completed.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>URL</td>
<td><a class="reference external" href="http://www.todoist.com">http://www.todoist.com</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="slack">
<h2>Slack<a class="headerlink" href="#slack" title="Permalink to this headline">¶</a></h2>
<p>Slack is a communication tool for working outside of meetups. In our distributed brigade, chat is often where
a lot of discussions take place, so you&#8217;ll want to request access to this sooner rather than later. For those
interested, Slack even allows you to connect via IRC.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>URL</td>
<td><a class="reference external" href="http://codeformaine.slack.com">http://codeformaine.slack.com</a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting Started"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Colin Powell.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>